# This config file contains a list of directories both with binaries
# and libraries prelink should consider by default.
# If a directory name is prefixed with `-l ', the directory hierarchy
# will be walked as long as filesystem boundaries are not crossed.
# If a directory name is prefixed with `-h ', symbolic links in a
# directory hierarchy are followed.

#-l arm-2012.03/arm-none-linux-gnueabi/libc/lib 
#-h arm-2012.03/arm-none-linux-gnueabi/libc/lib 
#-l arm-2012.03/arm-none-linux-gnueabi/libc/usr/lib
#-h arm-2012.03/arm-none-linux-gnueabi/libc/usr/lib

-l /lib 
-h /lib 
-l /usr/local/lib
-h /usr/local/lib
